{"myst":"v1","nav":[],"actions":[{"title":"Learn More","url":"https://mystmd.org/guide"}],"projects":[{"authors":[],"github":"https://github.com/taylorgibson/myst-demo","keywords":[],"exports":[],"bibliography":[],"title":"myst-demo","index":"readme","pages":[{"slug":"paper","title":"Demo for RSci classes at NCSSM","description":"","date":"2023/01/23","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}